@use "../../styles/abstracts/index.scss" as a;

/* $Horizontal Scroll
   ==================================== */

.horizontal-scroll-container {
  display: flex;
  flex-wrap: nowrap;
  height: 400px;
  overflow-x: auto;
  overflow-y: hidden;
  cursor: pointer;
  &::-webkit-scrollbar {
    display: none;
  }
  > :where(img) {
    flex: 0 0 auto;
    min-height: 100%;
    min-height: 100%;
  }
}

/* $Horizontal Scroll auto
   ==================================== */

/*
  section.scroll-container
    div.scroll-sticky
      div.scroll-items
        h2 - img
*/

/* .scroll-container {
  --inset: var(--s-base);
}

.scroll-items {
  --width: 400px;
  --height: 400px;
  --gap: var(--s-base);
  @extend %grid-auto;

  :where(.scroll-item--self) {
    place-self: center;
    max-width: 40%;
    max-height: 40%;
    overflow: visible;
  }

  :where(.title) {
    max-width: 80%;
    @media screen and (width < 895px) {
      text-align: center;
      place-self: center;
      max-height: 50%;
    }
  }
} */

//@media (prefers-reduced-motion: no-preference) {
@supports (animation-timeline: view()) {
  @keyframes move {
    to {
      transform: translateX(calc(-100% + 100vw));
    }
  }

  .scroll-container {
    --inset: var(--s-base);
    height: 500vh;
    min-height: 100vh;
    overflow: visible;
    view-timeline-name: --scroll-container-tl;
    view-timeline-axis: block;
    display: flex;
    padding: 2rem;
    margin: 2rem;
  }

  .scroll-sticky {
    height: 100vh;
    width: 100vw;
    position: sticky;
    top: 0;
    width: 100vw;
    overflow-x: hidden;
  }

  .scroll-items {
    box-sizing: border-box;
    height: 100vh;
    max-height: 400px;
    width: 430vmax;
    will-change: transform;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-play-state: running;
    animation-name: move;
    animation-timeline: --scroll-container-tl;
    animation-range: contain 0% contain 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: var(--s-base);

    :where(.title) {
      align-self: baseline;
      padding-right: 5rem;
      margin-top: 5rem;
    }

    :where(.scroll-item) {
      max-width: 100%;
      height: 80vh;
      width: auto;
    }

    :where(.scroll-item--self) {
      padding: 5rem;
      max-width: 160px;
      max-height: 160px;
    }
  }
}

//}

/* @media (prefers-reduced-motion: no-preference) {
  .scroll-item {
    animation: none;
  }
}
 */

@supports (animation-timeline: view()) {
  @keyframes animate-in {
    0% {
      opacity: 0.12;
      transform: translateY(100%);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes animate-out {
    0% {
      opacity: 1;
      transform: translateY(0);
    }
    100% {
      opacity: 0.12;
      transform: translateY(-100%);
    }
  }

  .scroll-container-2 {
    padding-top: 150px;
    padding-left: 30px;
    padding-right: 30px;
    overflow: visible;
    padding-bottom: 150px;
  }

  .scroll-item-2 {
    font-size: var(--f-xxxl);
    box-sizing: border-box;
    padding: 1rem;
    animation: animate-in linear forwards, animate-out linear forwards;
    animation-timeline: view();
    animation-range: entry, exit;
    will-change: opacity, transform;
    padding-bottom: 20px;
  }
}
